PORT = 3001
FRONT_ENDPOINT = "http://localhost:3000"
MONGODB_URI = 'mongodb+srv://alex:Test1234@cluster0.lgfat.mongodb.net/database?retryWrites=true&w=majority'
JWT_SECRET = 'isbTihdMn4Hn4JisbTihdMn4Hn4JSj8SLhQxhs9Hn4JSj8SLhQxhs9rr5LhQcJfhdMn4Hn4JSj8SLhQxhs9rr5LhQcJf'